<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3e96082e5ac42d29f84341789d6a537" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Tuhvatshin_autoservisModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuhvatshin_autoservisModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuhvatshin_autoservisModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuhvatshin_autoservisModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuhvatshin_autoservisModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuhvatshin_autoservisModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuhvatshin_autoservisModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuhvatshin_autoservisModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuhvatshin_autoservisModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuhvatshin_autoservisModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tuhvatshin_autoservisModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="Tuhvatshin_autoservisModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Tuhvatshin_autoservisModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Tuhvatshin_autoservisModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Tuhvatshin_autoservisModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Tuhvatshin_autoservisModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Tuhvatshin_autoservisModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Tuhvatshin_autoservisModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Tuhvatshin_autoservisModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Tuhvatshin_autoservisModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Tuhvatshin_autoservisModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Tuhvatshin_autoservisModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>